  <html>
    <head>
        <link rel="icon" type="image/x-icon" href="Favicon_Logo.png" >
    </head>

    <body>
<!-- Home Page Start -->
      <div style="background-color: #1dcd8d">

        <img src="Adrenalin_Logo.JPG" style="width: 240px; height: 75px; margin: 60px 70px"/>

        <img

          src="C:/Users/Rohith.Sivakumar/Desktop/HomePageGif.gif"

          alt="HR Talking Gif"

          style="float: right; width: 550px; height: 550px; margin: 5px 150px;"

        />

        <h1

          style="font-size: 50px; margin: 5px 70px; color: white; font-family: Arial;">

          Making work <br> Easy for all the <br> HR's out there. 

        </h1>

        <p

          style="font-size: 22px; margin: 30px 100px; color: white; font-family: Arial;">
          Your Partner in Business.
        </p>


        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
html {
  scroll-behavior: smooth;
}

          .button1 {

            background-color: #000000;

            border: none;

            color: white;

            font-family: Arial;

            padding: 12.5px 40px;

            font-size: 16px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            cursor: pointer;

            border-radius: 30px;
            
            scroll-behavior: smooth;
            
          }


          .button1:hover {

            background-color: #4b5752;

          }

          body {

            margin: 0;

          }
          body {
  font-family: "Lato", sans-serif;
}

 
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
  Overflow:auto;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;


}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 750px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        </style>

        <!--Learn more button home page -->


        <button class="button1" style=" margin-left: 130px ;margin-top: 50px; margin-bottom: 100px;" onclick="  href='#C3'">
          <a href="#Learnmore" style="color: white; "><u><b>Learn more</b></u></a>

        </button>

      </div>
<!-- Home Page End -->
<!-- Page 2 Start -->
      <div>

        <h1 style="background-color:#f2f2f2; padding-left: 50px; padding-right: 50px;padding-top: 20px; margin-top: 100px; padding-bottom: 0px;
        margin-right: 380px; margin-bottom: 0px; font-size: 35; font-family: Arial; border-top-left-radius: 30px; border-top-right-radius: 30px; 
        margin-left: 380px;line-height: 3; text-align: center;"><img src="bulb.PNG" style="padding-top: 10px;"><br><b>About Our Company :)</b></h1>
        <p style="background-color:#f2f2f2;margin-top: 0px;
        margin-right: 380px; margin-bottom: 150px; padding-left: 80px; padding-right: 80px;padding-bottom: 60px;
        margin-left: 380px; ; text-align: center;line-height: 1.7; font-size: 20px; font-family: Arial; border-bottom-right-radius: 30px;
         border-bottom-left-radius: 30px;letter-spacing: 1.5px;">
            Digital HR transformation is necessary for organisational success.
            Our team at Adrenalin, with over 20 years of HR domain expertise, 
            delivers innovative solutions that focus on customer satisfaction and empowering talent. 
            We help HR and employees succeed.</p>
        
      </div>
      <!-- Page 2 End -->
      <!-- Page 3 Start(Learn More Page) -->
      <div id="Learnmore">
        <p style="font-size: 30;font-family: arial; text-align: center;margin-top: 50px;"><u>Hire to Retire Employee Experience</u></p>
        <p style="font-size: 21;margin-top: 35px; margin-left: 30px;margin-right: 30px; text-align: center; font-family: arial;">Our end-to-end robust applications for each process in the employee lifecycle are designed to ensure 
          that you hire the right talent for the job and offer the best employee experience. Leverage our solutions to deliver measurable ROI.</p>
          <img src="Infowheel.png" usemap="#Infowheel"  style=" margin-top: 50px; margin-left: 260px; margin-bottom: 50px;"/>
          <map id="Infowheel" name="Info Wheel">
            <area shape="rect" coords="48, 15, 198, 63" alt="Max Recruit" href="https://www.myadrenalin.com/max-recruit">
            <area shape="rect" coords="29, 135, 198, 178" alt="Max Foundation" href="https://www.myadrenalin.com/max-foundation">
            <area shape="rect" coords="32,250,198,295" alt="Max Workforce" href="https://www.myadrenalin.com/max-workforce">
            <area shape="rect" coords="50, 362, 198, 410" alt="Max Engage" href="https://www.myadrenalin.com/max-engage">
            <area shape="rect" coords="660,15,800,63" alt="Max Payroll" href="https://www.myadrenalin.com/max-payroll">
            <area shape="rect" coords="660, 135, 795, 181" alt="Max Talent" href="https://www.myadrenalin.com/max-talent">
            <area shape="rect" coords="660, 250, 792.5,295" alt="Max Learn" href="https://www.myadrenalin.com/max-learn">
            <area shape="rect" coords="660, 365, 800, 410" alt="Max inSight" href="https://www.myadrenalin.com/max-insight">
            </map>
      </div>
      <!-- Page 3 End -->
<!-- Page 4 Start (Modules Page) -->
      <div style="background-color: #0c0c0c; padding-bottom: 80px;font-family: Arial;">

      <h1 style=" font-size: 50; font-family: arial;color: #ffffff;margin-left: 175px; margin-top: 80px;padding-top: 100px;"> <span style="color: #1dcd8d;">|   </span>Modules</h1>
      <p style="font-size: 19;color: #ffffff ;  font-family: arial;margin-top: 60px; margin-left: 170px;">The wide range of reports are organized <br>
        and categorised under these 6 modules.<br>
        Click on them to check out the reports<br>   under the module </p>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .button {
          border-radius: 40px;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding-right: 55px;
          padding-left: 55px;
          padding-top: 17px;
          padding-bottom: 17px;
          width: 500px;
          transition: all 0.5s;
          cursor: pointer;
          

          
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
         
        <!--<button class="button" onclick=" openRECNav()"  style="background-color: #589E83; margin-left: 700px; margin-top: -200px;"><span>Recruitment </span></button><br>-->
        <button class="button" onclick="window.location.href= 'file:///C:/Users/Rohith.Sivakumar/Desktop/Recruitment%20reports.htm'"  style="background-color: #589E83; margin-left: 700px; margin-top: -200px;"><span>Recruitment </span></button><br> 
        <button class="button" onclick="window.location.href='file:///C:/Users/Rohith.Sivakumar/Desktop/HR%20Foundation%20reports.htm' "style="background-color: #20CD8D;margin-left: 700px; margin-top: -100px; "><span>HR Foundation </span></button><br>
        <button class="button" onclick="window.location.href= 'file:///C:/Users/Rohith.Sivakumar/Desktop/Workforce%20reports.htm'" style="background-color: #CCF4E5; color: #000; margin-left: 700px; margin-top: 0px;"><span>Workforce Management </span></button><br>
        <button class="button" style="background-color: #EFF0F0; color: #000;margin-left: 700px; margin-top: 30px; "><span>Payroll </span></button><br>
        <button class="button" onclick="window.location.href= 'file:///C:/Users/Rohith.Sivakumar/Desktop/Employee%20reports.htm'" style="background-color: #FFFFFF; color: #000; margin-left: 700px; margin-top: 30px;"><span>Employee Engagement </span></button><br>
        <button class="button" style="background-color: #2D4048; margin-left: 700px; margin-top: 30px; "><span>Admin</span></button><br>
        

    </div>
<!-- Page 4 Ends -->
<!-- Page 5 Start (Pie Chart) -->
    <div style="background-color:#EFF0F0;padding-bottom: 100px;margin-top: -30px;" >

      <h1 style=" font-size: 50; font-family: arial;color: #000;margin-left: 175px;;padding-top: 100px;"> <span style="color: #1dcd8d;">|   </span>Modules</h1>
     
      <p style="color: black;font-size: 25px; margin-left:-750px ;line-height: 1; margin-top: 100px; font-family: Arial; text-align: center;">Analysis on the modules that <br>the customers have viewed<br> and downloaded.</p>

      <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});  
           google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
    
            var data = google.visualization.arrayToDataTable([
              ['MODULE', ' '],  
              ['RECRUITMENT',     300],
              ['HR FOUNDATION',      200],
              ['WORKFORCE MANAGEMENT',  100],
              ['PAYROLL', 150],
              ['EMPLOYEE ENGAGEMENT',    100],
              ['ADMIN',   55],
            ]);
    
            var options = {
              
              slices: {     0: {color: '#024B2F'},   
                            1: {color: '#138B5D'},
                            2: {color: '#589E83'},
                            3: {color: '#86CEB4'},
                            4: {color: '#CCF3E5'},
                            5: {color: '#000'},
                                        
                  },

                  backgroundColor: '#EFF0F0',
              
               chartArea: {left:100, top:10, width:'100%', height:'90%' },
            };
            
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
          
          
          }
    
        </script>
        <style>
          #piechart {
              min-height:400px;
              margin-top: -150px;
              margin-left: 550px;
            
           }
        </style>
      </head>
    
    <div id="piechart"></div>
   
    </div>
<!-- Page 5 End -->
<!-- Page 6 Start (Contact Info Page) -->
    <div style="background-color: #1DCD8D;padding-top: 120px; padding-bottom: -200px;margin-top: 0px;">

      <h1 style="text-align: center;margin-left: -670px; ; color: white; font-size: 47px;font-family: Arial;">Contact<br> Information</h1>
      <style> 

      #rcorners1 {
        border-radius: 25px;
        background: #2D4048;
        padding-top: 15px;
        padding-left: 27px;
        padding-right: 27px;
        width: 265px;
        height: 35px;  
        text-align: center;
        color: #FFFFFF;
        margin-left: 180px;
        margin-top: 50px;
        margin-bottom: -10px;
        font-family: Arial;
        font-size: 18px;
      }
    </style>
    <p id="rcorners1">+91 894 894 5665</p>
    <p id="rcorners1">info@myadrenalin.com</p>
    <p id="rcorners1">www.myadrenalin.com</p>
    <img src="feedback.gif" alt="feedback" style="margin-left: 600px;margin-top: -450px; width: 680px;height: 680px;">

    </div>
<!-- Page 6 End -->
<!-- Page 7 Start (Company Details Page) -->
    <div style="padding-bottom: 50px;">
      <img src="Adrenalin_Logo.jpg" alt="Logo" style="margin-left: 100px; margin-top: 65px; width: 240px;height: 74.75px;">
      <p style="font-family:Arial;font-size: 27px; margin-left: 600px; margin-top: -50px;">Passionately focused on people and fostering <br>​relationships for over 20 Years</p>
      <p style="font-family: Arial; font-size: 17px; margin-left: 120px;margin-top: 150px;">connect with us</p>
      <p style="font-family: Arial; font-size: 20px; margin-left: 600px;margin-top: -35px;">our locations</p>
      <p style="font-family: Arial; font-size: 20px; margin-left: 605px;margin-top: 30px;"><b>Chennai</b></p>
      <p style="font-family: Arial; font-size: 16px; margin-left: 605px;margin-top: -15px;color: #4b5752;line-break: 2.5px;">Intellect Design Arena<br>
      6th Floor, Next Level<br> ​Buildings, East wing,<br> ​Plot No. 3/G3, Sipcot<br> ​IT Park, Siruseri,<br> ​Chennai - 600 130,<br> ​India.</p>
      <p style="font-family: Arial; font-size: 20px; margin-left: 850px;margin-top: -170px;"><b>Mumbai</b></p>
      <p style="font-family: Arial; font-size: 16px; margin-left: 850px;margin-top: -14px;color: #4b5752;line-break: 2.5px;">Unit No. A/1, 8th ​Floor,<br> Ashar<br>
        IT Park, Road No. 16/Z,<br> ​Wagle Estate, ThaneM<br> ​West,<br>Mumbai – 400604.</p>
        
      <p style="font-family: Arial; font-size: 20px; margin-left: 1100px;margin-top: -158px;"><b>Dubai</b></p>
      <p style="font-family: Arial; font-size: 16px; margin-left: 1100px;margin-top: -14px;color: #4b5752;line-break: 2.5px;">W 203, Dubai Airport<br> ​Free Zone, Building<br> ​1W (West Side), 
        Dubai <br> ​Airport Free Zone<br> ​Authority, P.O. Box<br> ​491,<br>Dubai, UAE.</p>

      <a href="https://www.linkedin.com/company/adrenalinmax/"><img src="linkedin.png" alt="linkedin" width="31px" height="31px" style="margin-left: 160px; margin-top: -165px;"><br></a>
      <a href="https://twitter.com/adrenalinHRMS"><img src="twitter.png" alt="twitter" width="32px" height="32px" style="margin-left: 160px; margin-top: -115px;"><br></a>
      <a href="https://www.facebook.com/adrenalinHRMS"><img src="facebook.png" alt="facebook" width="32px" height="32px" style="margin-left: 160px; margin-top: -65px;"><br></a>
      <a href="https://www.youtube.com/user/adrenalinhrms"><img src="youtube.png" alt="youtube" width="32px" height="23px" style="margin-left: 160px; margin-top: -15px;"></a>
      <p style="margin-left: 110px;margin-top:80px">info@myadrenalin.com</p>
    </div>
  <!-- Page 7 End -->


  <!-- Page 4 SideNav Start -->

  <!-- Recruitment start 
  <div style="display: none;" id="myRECSidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeRECNav()">&times;</a>
      <head style="overflow-x: scroll; overflow-y: scroll;">
        <link rel="icon" type="image/x-icon" href="Favicon_Logo.png" >
  <h1 style="margin-bottom:50px; font-family:Arial;margin-top: 50px;text-align: center;color: white;"><u>Recruitment Reports</u></h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 18px;
      font-family: Arial;
      border-radius: 30px;
      opacity: 0.8;
   
    }
    
    .active, .collapsible:hover {
      background-color: #555;
    }
    
    .collapsible:after {
      content: '\002B';
      color: #f1f1f1;
      font-weight: bold;
      float: left;
      margin-left: 5px;
      font-family: Arial;
      border-radius: 30px;
     
    }
    
    .active:after {
      content: "\2212";
    }
    
    .content {
      padding: 0 18px;
      margin-bottom: 5px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
      font-family: Arial;
      border-radius: 30px;
      opacity: 0.85;
  
    
    }
    </style>
  </head>
  <div style="overflow:auto;margin-bottom: 50px;">
    <body >
  <button class="collapsible">Customer Shared Report</button>
  <div class="content">
          <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          
        }
        
        
        </style>
        <body>
        
        <table style="width:100%; text-align: center; margin-bottom: 2px;">
          <tr>
            <th style="width:15%">Report No.</th>
            <th style="width:35%">Client name</th>
            <th style="width:15%">Report type</th>
            <th style="width:15%">View</th>
            
            <th style="width:10%">Mail</th>
            </tr>
            <tr>
              <td style="width:15%">CR_DSOA_00093</td>
              <td style="width:35%">Dubai Silicon Oasis Authority</td>
              <td style="width:15%">SSRS</td>
              <td style="width:15%"><button type="button" onclick="window.location.href= 'Customer Shared Report.pdf'">View</button></td>
              <td style="width:10%"><button type="button" onclick="alert('Sending mail...')">Mail</button></td>
            </tr>
        </table>
        
        </body>
        
  </div>
  
  <button class="collapsible">High Level Requirement-MD and CEO Report</button>
  <div class="content">
      <style>
          table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
          </style>
          <body>
          
          
          <table style="width:100%;  text-align: center; margin-bottom: 2px;">
            <tr >
              <th style="width:15%">Report No.</th>
              <th style="width:35%">Client name</th>
              <th style="width:15%">Report type</th>
              <th style="width:15%">View</th>
              <th style="width:10%">Mail</th>
            </tr>
                <tr>
                  <td style="width:15%">CR_1716_00008</td>
                  <td style="width:35%">TRL KROSAKI REFRACTORIES LIMITED</td>
                  <td style="width:15%">MIS</td>
                  <td style="width:15%"><button type="button" onclick="window.location.href= 'High Level Requirement- MD and CEO Report 1.pdf'">View</button></td>
                  <td style="width:10%"><button type="button" onclick="alert('Sending mail...')">Mail</button></td>
                </tr>
               
          </table>
  </div>
  
  <body >
  
  <button class="collapsible" >Manpower Requisition report</button>
  <div class="content">
    <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  
  
  </style>
  <body>
  
  <table style="width:100%; text-align: center; margin-bottom: 2px;">
    <tr >
      <th style="width:15%">Report No.</th>
      <th style="width:35%">Client name</th>
      <th style="width:15%">Report type</th>
      <th style="width:15%">View</th>
      <th style="width:10%">Mail</th>
    </tr>
    <tr style="height: 25px;">
      <td style="width:15%">CR_INDUSIND_00023</td>
      <td style="width:35%">Indusind Bank Limited</td>
      <td style="width:15%">MIS</td>
      <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_indusind_00023_report.pdf'">View</button></td>
      <td style="width:10%"><button type="button" onclick="alert('Sending mail...')">Mail</button></td>
    </tr>
    <tr style="height: 25px;">
      <td style="width:15%">CR_1558_00026</td>
      <td style="width:35%">Wissen Infotech Pvt. Ltd</td>
      <td style="width:15%">MIS</td>
      <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1558_00026_report.pdf'">View</button></td>
      <td style="width:10%"><button type="button" onclick="alert('Sending mail...')">Mail</button></td>
    </tr>
   
  </table>
  
  </body>
  </div>
  
  
  
  <button class="collapsible">Vacancy details report</button>
  <div class="content">
      <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          
          
          </style>
          <body>
          
          <table style="width:100%; text-align: center; margin-bottom: 2px;">
              <tr>
                <th style="width:15%">Report No.</th>
                <th style="width:35%">Client name</th>
                <th style="width:15%">Report type</th>
                <th style="width:15%">View</th>
                <th style="width:10%">Mail</th>
                </tr>
                <tr>
                  <td style="width:15%">CR_IIFLL_00036</td>
                  <td style="width:35%">IIFL Home Finance Limited</td>
                  <td style="width:15%">MIS</td>
                  <td style="width:15%"><button type="button" onclick="window.location.href='CR_IIFLL_00036_report.pdf'"> View </button></td>
                  <td style="width:10%"><button type="button" onclick="alert('Sending mail...')">Mail</button></td>
            </tr>
              
          </table>
          
          </body>
          
  </div>
</div>
  
  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  
  </script>
  </body>
  </div>
   Recruitment end -->

    <!-- HR Foundation start
   
      <div style="display: none;" id="myHRSidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeHRNav()">&times;</a>
        <head style="overflow-x: scroll; overflow-y: scroll;">
          <link rel="icon" type="image/x-icon" href="Favicon_Logo.png" >
            <h1 style="margin-bottom:50px; font-family:Arial;margin-top: 50px;text-align: center;"><u>HR Foundation Reports</u></h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 18px;
          font-family: Arial;
          border-radius: 30px;
          opacity: 0.8;
       
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .collapsible:after {
          content: '\002B';
          color: #f1f1f1;
          font-weight: bold;
          float: left;
          margin-left: 5px;
          font-family: Arial;
          border-radius: 30px;
         
        }
        
        .active:after {
          content: "\2212";
        }
        
        .content {
          padding: 0 18px;
          margin-bottom: 5px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
          font-family: Arial;
          border-radius: 30px;
          opacity: 0.85;
      
        
        }
        </style>
        </head>
        <div style="overflow:auto;margin-bottom: 50px;">
        <body >
      
        
          <button class="collapsible">Bond Details Report </button>
        <div class="content">
                <style>
              table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
              
              
              </style>
              <body>
              
              <table style="width:100%; text-align: center; margin-bottom: 2px;">
                <tr>
                  <th style="width:15%">Report No.</th>
                  <th style="width:35%">Client name</th>
                  <th style="width:15%">Report type</th>
                  <th style="width:15%">View</th>
                  <th style="width:10%">Mail</th>
                  </tr>
                  <tr>
                    <td style="width:15%">CR_1666_00008</td>
                    <td style="width:35%">Toshiba Software India Pvt Ltd.</td>
                    <td style="width:15%">MIS</td>
                    <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1666_00008_report.pdf'">View</button></td>
                    <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
                  </tr>
              </table>
              
              </body>
              
        </div>
        
        <button class="collapsible">Confirmation Status Report</button>
        <div class="content">
          <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        
        
        </style>
        <body  >
        
        <table style="width:100%; text-align: center; margin-bottom: 2px;">
          <tr >
            <th style="width:15%">Report No.</th>
            <th style="width:35%">Client name</th>
            <th style="width:15%">Report type</th>
            <th style="width:15%">View</th>
            <th style="width:10%">Mail</th>
          </tr>
          <tr style="height: 25px;">
            <td style="width:15%">CR_1408_00011</td>
            <td style="width:35%">Housing And Urban Development Corporation Limited (Hudco)</td>
            <td style="width:15%">MIS</td>
            <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1408_00011_report.pdf'">View</button></td>
        
            <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
          </tr>
          <tr style="height: 25px;">
            <td style="width:15%">CR_1564_00019</td>
            <td style="width:35%">Indira Ivf Hospital Pvt. Ltd.</td>
            <td style="width:15%">MIS</td>
            <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1564_00019_report.pdf'">View</button></td>
            <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
          </tr>
        </table>
        
        </body>
        </div>
        
        <button class="collapsible">Employee due for Confirmation Report</button>
        <div class="content">
            <style>
                table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
                </style>
                <body>
                
                
                <table style="width:100%;  text-align: center; margin-bottom: 2px;">
                  <tr >
                    <th style="width:15%">Report No.</th>
                    <th style="width:35%">Client name</th>
                    <th style="width:15%">Report type</th>
                    <th style="width:15%">View</th>
                    <th style="width:10%">Mail</th>
                  </tr>
                      <tr>
                        <td style="width:15%">CR_1408_00011</td>
                        <td style="width:35%">Housing And Urban Development Corporation Limited (Hudco)</td>
                        <td style="width:15%">MIS</td>
                        <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1408_00011_report1.pdf'">View</button></td>
                        <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
                      </tr>
                     
                </table>
        </div>
        
        <button class="collapsible">Employee Profile</button>
        <div class="content">
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                
                
                </style>
                <body>
                
                <table style="width:100%; text-align: center; margin-bottom: 2px;">
                    <tr>
                      <th style="width:15%">Report No.</th>
                      <th style="width:35%">Client name</th>
                      <th style="width:15%">Report type</th>
                      <th style="width:15%">View</th>
                      <th style="width:10%">Mail</th>
                      </tr>
                      <tr>
                        <td style="width:15%">CR_1408_00000</td>
                        <td style="width:35%">Housing And Urban Development Corporation Limited (Hudco)</td>
                        <td style="width:15%">MIS</td>
                        <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1408_00000_report.pdf'">View</button></td>
                        <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
                  </tr>
                    
                </table>
                
                </body>
                
        </div>
        
        <button class="collapsible">Family Book report </button>
        <div class="content">
                <style>
              table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
              
              
              </style>
              <body>
              
              <table style="width:100%; text-align: center; margin-bottom: 2px;">
                <tr>
                  <th style="width:15%">Report No.</th>
                  <th style="width:35%">Client name</th>
                  <th style="width:15%">Report type</th>
                  <th style="width:15%">View</th>
                  <th style="width:10%">Mail</th>
                  </tr>
                  <tr>
                    <td style="width:15%">CR_CBUAE_00038</td>
                    <td style="width:35%">Central Bank Of The Uae</td>
                    <td style="width:15%">MIS</td>
                    <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_CBUAE_00038_report.pdf'">View</button></td>
                    <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
                  </tr>
                  <tr>
                    <td style="width:15%">CR_1717_00002</td>
                    <td style="width:35%">EMIRATES WATER AND ELECTRICITY COMPANY</td>
                    <td style="width:15%">MIS</td>
                    <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1717_00002_report.pdf'">View</button></td>
                    <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
                  </tr>
                  
              </table>
              
              </body>
              
        </div>
        
        <button class="collapsible">Trainee Confirmation Details Report </button>
        <div class="content">
                <style>
              table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 20px;
              }
              
              
              </style>
              <body>
              
              <table style="width:100%; text-align: center; margin-bottom: 2px;">
                <tr>
                  <th style="width:15%">Report No.</th>
                  <th style="width:35%">Client name</th>
                  <th style="width:15%">Report type</th>
                  <th style="width:15%">View</th>
                  <th style="width:10%">Mail</th>
                  </tr>
                  <tr>
                    <td style="width:15%">CR_1408_00031</td>
                    <td style="width:35%">Housing And Urban Development Corporation Limited (Hudco)</td>
                    <td style="width:15%">SSRS</td>
                    <td style="width:15%"><button type="button" onclick="window.location.href= 'CR_1408_00031_report.pdf'">View</button></td>
                    <td style="width:10%"><button type="button" onclick="alert('Hello world!')">Mail</button></td>
                  </tr>
              </table>
              
              </body>
              
        </div>
          </div>
        
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
          </body>
      </div>
       HR Foundation end -->
      <!--<script>
        function openRECNav() {
          document.getElementById("myRECSidenav").style.display="block";
          document.getElementById("myRECSidenav").style.width = "100%";
         
         // document.body.style.overflow = "auto";
        }
        
        function closeRECNav() {
          document.getElementById("myRECSidenav").style.width = "0";
        }

        function openHRNav() {
          document.getElementById("myHRSidenav").style.display="block";
          document.getElementById("myHRSidenav").style.width = "100%";
         
         // document.body.style.overflow = "auto";
        }
        
        function closeHRNav() {
          document.getElementById("myHRSidenav").style.width = "0";
        }
        </script>-->
           
  </html>